REACT_APP_DATABASE_URL=your_database_connection_string
REACT_APP_TENANT_ID=380a88f6-5447-406c-bebb-2c908f53f0a3
REACT_APP_CLIENT_ID=0a8992fa-f124-4b04-a317-06b62cc31e84
REACT_APP_CLIENT_SECRET=Wz98Q~1-DPrkO-hzcmn22ZlsSbqBhwxg~AJ5baSx
REACT_APP_REDIRECT_URL=https://file-manager-application.netlify.app/runway
REACT_APP_API_BASE_URL=https://testsamplefnexp.azurewebsites.net/api
CI=false


